# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A PPX for mixing module type signatures into a type declaration"
description:
  "Expands `type my_type [@@mixins Mappable (key = string); Eq] into `type t include Mappable with type t := my_type and type key = string; include Eq with type t := my_type`"
maintainer: ["Sacha-Élie Ayoun <sachaayoun@gmail.com>"]
authors: ["Sacha-Élie Ayoun <sachaayoun@gmail.com>"]
license: "Apache-2.0"
tags: ["ppx" "metaprogramming"]
homepage: "https://github.com/soteria-tools/ppx_mixins"
doc: "https://github.com/soteria-tools/ppx_mixins"
bug-reports: "https://github.com/soteria-tools/ppx_mixins/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "ppxlib"
  "ocamlformat" {dev & = "0.29.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/soteria-tools/ppx_mixins.git"
x-maintenance-intent: ["(latest)"]
